server {
	listen 81;
	server_name localhost;

  root /usr/src/client;

  access_log  /var/log/nginx/client.access.log;
  error_log   /var/log/nginx/client.error.log;

	location / {
		  try_files $uri $uri/ /index.html;
	}

}
